{
  "buildCommand": "npm run build && npm run build-storybook",
  "outputDirectory": ".next",
  "rewrites": [
    { "source": "/storybook", "destination": "/storybook/index.html" },
    { "source": "/storybook/:path*", "destination": "/storybook/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
} 